# Auto-generated by EclipseNSIS Script Wizard
# Apr 11, 2010 7:32:54 PM
!include "nsisXML.nsh"
!include "MUI.nsh"

Name "Recreational Facility Management System"

SetCompressor /SOLID bzip2

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
var password
 
Function PasswordPage
  # If you need to skip the page depending on a condition, call Abort.
  ReserveFile "password.ini"
  !insertmacro MUI_INSTALLOPTIONS_EXTRACT "password.ini"
  !insertmacro MUI_INSTALLOPTIONS_DISPLAY "password.ini"
FunctionEnd
 
Function CheckPassword
    !insertmacro MUI_INSTALLOPTIONS_READ $password "password.ini" "Field 2" "State"
    ExecWait '"mysql" --user=root --password=$password --execute="SHOW DATABASES;"' $0
    StrCmp $0 1 0 +3
    MessageBox MB_OK "Password is incorrect."
    Abort
FunctionEnd

Function un.PasswordPage
  # If you need to skip the page depending on a condition, call Abort.
  ReserveFile "password.ini"
  !insertmacro MUI_INSTALLOPTIONS_EXTRACT "password.ini"
  !insertmacro MUI_INSTALLOPTIONS_DISPLAY "password.ini"
FunctionEnd
 
Function un.CheckPassword
    !insertmacro MUI_INSTALLOPTIONS_READ $password "password.ini" "Field 2" "State"
    ExecWait '"mysql" --user=root --password=$password --execute="SHOW DATABASES;"' $0
    StrCmp $0 1 0 +3
    MessageBox MB_OK "Password is incorrect."
    Abort
FunctionEnd


# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-blue-full.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Recreational Facility Management System"
!define MUI_FINISHPAGE_LINK_LOCATION http://localhost:8080/indus/
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-blue-full.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE



# Included files
!include Sections.nsh
!include MUI2.nsh

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
Page Custom PasswordPage CheckPassword "MySQL Password"
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH


!insertmacro MUI_UNPAGE_WELCOME
UninstPage custom un.PasswordPage un.CheckPassword "MySQL Password"
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile recCenterInstallation.exe
DirText "Choose the Tomcat installation directory."
InstallDir ""
InstallDirRegKey HKLM "SOFTWARE\Apache Software Foundation\Tomcat\6.0" "InstallPath"
CRCCheck on
XPStyle on
ShowInstDetails show
ShowUninstDetails show



# Installer sections
;Section "MySQL Server" SEC0000
;    SetOutPath $TEMP
;    SetOverwrite on
;    File mysql-essential-5.1.45-win32.msi
;    DetailPrint "Starting installation of MySQL"
;    ExecWait '"msiexec" /i "$TEMP\mysql-essential-5.1.45-win32.msi"' $0
    ;DetailPrint "Return value $0"
;    ${If} $0 != "0"
;        DetailPrint "MySQL installation failed"
;        Abort
;    ${EndIf}
    
;    DetailPrint "Configuring MySQL"
;    MessageBox MB_OK "Press OK after you have configured MySQL."
;SectionEnd


SectionGroup /e "System Installation" SECGRP0001
Section "!Database" SEC0000
    !insertmacro MUI_INSTALLOPTIONS_READ $password "password.ini" "Field 2" "State"
    SetOutPath $TEMP
    File dbStruct.sql
    DetailPrint "Installing indusdb database."
    ExecWait '"mysql" --user=root --password=$password --execute="source $TEMP\dbStruct.sql"' $0
SectionEnd
    
    Section "!Recreational Facility Management System" SEC0001
    !insertmacro MUI_INSTALLOPTIONS_READ $password "password.ini" "Field 2" "State"
        SetOutPath $INSTDIR\conf\Catalina\localhost
        File indus.xml
        
        ${nsisXML->OpenXML} "$INSTDIR\conf\Catalina\localhost\indus.xml"
        ${nsisXML->SetElementAttr} '/Context/Resource[@name="jdbc/indusdb"]' 'password' '$password'
        ${nsisXML->CloseXML}
        
        SetOutPath $INSTDIR\webapps
        SetOverwrite on
        File indus.war
        
        ;restart server
        ;DetailPrint "Stopping tomcat6 server"
        ;ExecWait '"$INSTDIR\bin\tomcat6"  //SS//Tomcat6'
        
        ;DetailPrint "Starting tomcat6 server"
        ;ExecWait '"$INSTDIR\bin\tomcat6"'
        
        SetOutPath $INSTDIR
        SetOverwrite on
        File Recreational_Facility_Management_System.url
        WriteRegStr HKLM "${REGKEY}\Components" "Recreational Facility Management System" 1
        
        
    SectionEnd

    Section /o "System Test Data" SEC0002
    !insertmacro MUI_INSTALLOPTIONS_READ $password "password.ini" "Field 2" "State"
        SetOutPath $TEMP
        SetOverwrite on
        File testData.sql
        DetailPrint "Installing system test data."
        ExecWait '"mysql" --user=root --password=$password --execute="source $TEMP\testData.sql"'
        WriteRegStr HKLM "${REGKEY}\Components" "System Test Data" 1
    SectionEnd

    Section -Libraries SEC0003
        SetOutPath $INSTDIR\lib
        SetOverwrite on
        File lib\dsn.jar
        File lib\imap.jar
        File lib\mailapi.jar
        File lib\mysql-connector-java-5.1.12-bin.jar
        File lib\pop3.jar
        File lib\smtp.jar
        WriteRegStr HKLM "${REGKEY}\Components" Libraries 1
    SectionEnd
SectionGroupEnd

Section -post SEC0004
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Launch $(^Name).lnk" $INSTDIR\Recreational_Facility_Management_System.url
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Libraries UNSEC0003
    Delete /REBOOTOK $INSTDIR\lib\smtp.jar
    Delete /REBOOTOK $INSTDIR\lib\pop3.jar
    Delete /REBOOTOK $INSTDIR\lib\mysql-connector-java-5.1.12-bin.jar
    Delete /REBOOTOK $INSTDIR\lib\mailapi.jar
    Delete /REBOOTOK $INSTDIR\lib\imap.jar
    Delete /REBOOTOK $INSTDIR\lib\dsn.jar
    DeleteRegValue HKLM "${REGKEY}\Components" Libraries
SectionEnd

Section /o "-un.Recreational Facility Management System" UNSEC0001
!insertmacro MUI_INSTALLOPTIONS_READ $password "password.ini" "Field 2" "State"
    Delete /REBOOTOK $INSTDIR\webapps\indus.war
    RmDir /r /REBOOTOK "$INSTDIR\webapps\indus"
    Delete /REBOOTOK $INSTDIR\webapps\indus
    Delete /REBOOTOK $INSTDIR\Recreational_Facility_Management_System.url
    DeleteRegValue HKLM "${REGKEY}\Components" "Recreational Facility Management System"
    ExecWait '"mysql" --user=root --password=$password --execute="DROP DATABASE indusdb;"'
SectionEnd

Section -un.post UNSEC0004
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Launch $(^Name).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    Push $R0
    StrCpy $R0 $StartMenuGroup 1
    StrCmp $R0 ">" no_smgroup
no_smgroup:
    Pop $R0
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION "Recreational Facility Management System" ${UNSEC0001}
    !insertmacro SELECT_UNSECTION Libraries ${UNSEC0003}
FunctionEnd

# Section Descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0000} "Installs the Database structure to MySQL"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0001} "Install the Recreational Facility Management System"
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0002} "Installs data to test the system"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


